FtpWPF/auth.xaml

<Page x:Class="FtpWPF.auth"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FtpWPF"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
      Title="auth">

    <Grid Background="#3C3F41" Opacity="0.85">
        <StackPanel VerticalAlignment="Center" Width="300" >
            <StackPanel Orientation="Horizontal" >
            <TextBlock Text="Введите IP: " Foreground="White" FontFamily="Consolas" FontSize="14" VerticalAlignment="Bottom"/>
            <TextBox x:Name="ip" Background="Transparent" BorderBrush="Transparent" Text="127.0.0.1" Foreground="White" FontFamily="Consolas" Padding="0" VerticalContentAlignment="Bottom"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Введите порт: " Foreground="White" FontFamily="Consolas" FontSize="14" VerticalAlignment="Bottom"/>
                <TextBox x:Name="port" Background="Transparent" BorderBrush="Transparent" Text="5000" Foreground="White" FontFamily="Consolas" Padding="0" VerticalContentAlignment="Bottom"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Введите логин: " Foreground="White" FontFamily="Consolas" FontSize="14" VerticalAlignment="Bottom"/>
                <TextBox x:Name="login" Background="Transparent" BorderBrush="Transparent" Text="test1" Foreground="White" FontFamily="Consolas" Padding="0" VerticalContentAlignment="Bottom"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Введите пароль: " Foreground="White" FontFamily="Consolas" FontSize="14" VerticalAlignment="Bottom"/>
                <TextBox x:Name="password" Background="Transparent" BorderBrush="Transparent" Text="test1" Foreground="White" FontFamily="Consolas" Padding="0" VerticalContentAlignment="Bottom"/>
            </StackPanel>
            <ui:Button Content="Соединение" HorizontalAlignment="Right" Background="#B2000000" Click="Login"/>
        </StackPanel>
        
        <Image x:Name="bottomGif" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="70" Height="70" />
    </Grid>
</Page>
