FtpWPF/main.xaml

<Page x:Class="FtpWPF.main"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FtpWPF"
      mc:Ignorable="d" 
      xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="main">

    <Grid Background="#3C3F41" Opacity="0.85">

        <Grid Height="30"  VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="110"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="Текущий путь: " Foreground="White" FontFamily="Consolas" FontSize="14" Grid.Column="0" VerticalAlignment="Bottom"/>
            <TextBlock x:Name="path" Text="путь " Foreground="White" FontFamily="Consolas" FontSize="14" Grid.Column="1" VerticalAlignment="Bottom"/>
        </Grid>
        <ScrollViewer Margin="0,70,0,50" VerticalScrollBarVisibility="Auto">
            <TreeView Name="treeViewFolders"  AllowDrop="True" Background="Transparent" >
            </TreeView>
        </ScrollViewer>
        <ui:Button Content="Сохранить" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0,0,10,10" Background="#B2000000" Click="DownloadFiles"/>
        <ui:Button Content="Загрузить" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0,0,110,10" Background="#B2000000" Click="SaveFile"/>
        <Image x:Name="bottomGif" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="70" Height="70" />
    </Grid>
</Page>
